<!DOCTYPE html>
<html lang="es">
	<head>
        <title>Cristo Redentor</title>
        <meta name="robots" 
        content="noindex,noindex" />
        <meta name="description" 
          content="Inglesia catolica hispana en Mount Holly, NJ 08060" />
        <meta name="keywords" 
        content="Inglesia,misa en espanol, iglesia catolica, espanol, parroquia, hispana" /> 
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="system.css"/>
        <div>
            <a href="index.html"><img src="systemLogo.png" alt="System logo"/></a>	
            <h1><p id="slogan" /></h1>	
            <nav>
                <ul style="list-style-type:none;" >
                    <li style="float: left; padding-right: 15px;"><a href="carousel.html">Nostros</a></li>
                    <li style="float: left; padding-right: 15px;"><a href="calendar.html">Misas</a></li>
                    <li style="float: left; padding-right: 15px;"><a href="sacramento.html">Sacramentos</a></li>
                    <li style="float: left; padding-right: 15px;"><a href="ministerios.html">Ministerios</a></li>
                    <li style="float: left; padding-right: 15px;"><a href="boletin.pdf" target="_blank">Boletin</a></li>
                    <li style="float: left; padding-right: 15px;"><a href="actividades.html">Actividades</a></li>
                    <li style="float: left; padding-right: 15px;"><a href="login.html">Registrate</a></li><br/>
                </ul>
            </nav>
        </div>
        <ul style="list-style-type:none;" >
            <h2><li style="float: left;"><p id="compania" style="text-align: center;" /></li></h2><br/>
        </ul>
        <style> 
            body {font-family: Arial, Helvetica, sans-serif;} 
            form {border: 3px solid #f1f1f1;} 
            input[type=text] { 
            width: 40%; 
            padding: 12px 20px; 
            margin: 8px 0; 
            display: inline-block; 
            border: 1px solid #ccc; 
            box-sizing: border-box; 
            } 
            button { 
            background-color: #4CAF50; 
            color: white; 
            padding: 14px 20px; 
            margin: 8px 0; 
            border: none; 
            cursor: pointer; 
            width: 100%; 
            } 
            button:hover { 
            opacity: 0.8; 
            } 
            .cancelbtn { 
            width: auto; 
            padding: 10px 18px; 
            background-color: #f44336; 
            } 
            .imgcontainer { 
            text-align: center; 
            margin: 24px 0 12px 0; 
            } 
            img.avatar { 
            width: 40%; 
            border-radius: 50%; 
            } 
            .container { 
            padding: 16px; 
            } 
            span.psw { 
            float: right; 
            padding-top: 16px; 
            } 
            /* Change styles for span and cancel button on extra small screens */ 
            @media screen and (max-width: 300px) { 
            span.psw { 
            display: block; 
            float: none; 
            } 
            .cancelbtn { 
            width: 100%; 
            } 
            } 
        </style>
    </head>
    <body>
        <h3>Registracion</h3>
        <form name="gbForm" method="POST" action="URL_to_script">
                <fieldset>
                    <legend>Information Personal</legend>
                    <p><label class ="question" for="the_name">Nombre</label>
                        <input type="text" id="the_name" name="the_name"
                        placeholder="Escriba nombre y apellido"
                        size="50" required autofocus/>
                    </p>
                    <p><label class ="question" for="the_address">Direccion</label>
                        <input type="text" id="the_address" name="the_address"
                        placeholder="Calle, ciudad, estado y zipcode"
                        size="50" required autofocus/>
                    </p>
                    <p><label class ="question" for="the_phone">Telefono</label>
                        <input type="text" id="the_phone" name="the_phone"
                        placeholder="Telefono casa"
                        size="15" autofocus/>

                        <label class ="question" for="the_cell">Celular</label>
                        <input type="text" id="the_cell" name="the_cell"
                        placeholder="Telefono Celular"
                        size="15" required autofocus/>
                    </p>
                    <p><label class ="question" for="the_email">E-mail</label>
                        <input type="email" id="the_email" name="the_email"
                        placeholder="email real por favor"
                        size="50" autofocus/>
                    </p>
                    <p><span class="question">Estado Civil</span>
                        <select id="statusCivil" name="statusCiveil" size="1">
                            <option value="Soltero">Soltero</option>
                            <option value="Casado">Casado</option>
                            <option value="unionLibre">Union libre</option>
                            <option value="divorciadoSeparado">Divorciado/Separado</option>
                            <option value="viudo">Viudo(a)</option>
                        </select>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Sacramentos</legend>
                    <p><span class="question">Selecione todos lo que applique</span></p>
                    <input type="checkbox" id="bautizado" name="bautizado"
                           value="Bautizado"/>
                    <label for="bautizo">Bautizado</label>

                    <input type="checkbox" id="1comunion" name="1comunion"
                    value="1comunion"/>
                     <label for="1comunion">1ra Comunion</label>

                    <input type="checkbox" id="confirmacion" name="confirmacion"
                    value="confirmacion"/>
                    <label for="confirmacion">Confirmacion</label>

                    <input type="checkbox" id="casadoIgesia" name="casadoIgesia"
                    value="casadoIgesia"/>
                    <label for="casadoIgesia">Casado x iglesia</label>

                </fieldset>        
                <fieldset>
                    <legend>Ministerios</legend>
                    <p><span class="question">Selecione los ministerios gustaria participar</span></p>
                    <input type="checkbox" id="lector" name="lector"
                           value="lector"/>
                    <label for="lector">Lector</label>

                    <input type="checkbox" id="monaguillo" name="monaguillo"
                           value="monaguillo"/>
                    <label for="monaguillo">Monaguillo</label>
                    
                    <input type="checkbox" id="ministroEucaristia" name="ministroEucaristia"
                           value="ministroEucaristia"/>
                    <label for="ministroEucaristia">Ministro Eucaristia</label>

                    <input type="checkbox" id="sacristan" name="sacristan"
                           value="sacristan"/>
                    <label for="sacristan">Sacristan</label>

                    <input type="checkbox" id="Ugier" name="Ugier"
                           value="Ugier"/>
                    <label for="sacristan">Ugier</label>

                    <input type="checkbox" id="coroLiturgico" name="coroLiturgico"
                           value="coroLiturgico"/>
                    <label for="coroLiturgico">Coro liturgico</label>
                    <input type="checkbox" id="emaus" name="emaus"
                           value="emaus"/>
                    <label for="emaus">Hermandad Emaus</label>
                    <input type="checkbox" id="caballeroColon" name="caballeroColon"
                           value="caballeroColon"/>
                    <label for="caballeroColon">Caballeros de Colon</label>

                </fieldset>
                <button type="Submit">Guardar datos</button>
                <div class="container" style="background-color: #f1f1f1">
                    <button type="button" class="cancelbtn" onclick="homePage()">Cancelar</button>
                </div>
        </form>
    </body>
    <script>
        var slogan = "La parroquia del servicio, amor y unidad";
        var parroquia = "Iglesia Catolica Cristo Redentor";
        document.getElementById("slogan").innerHTML = slogan;
        document.getElementById("compania").innerHTML = parroquia;

        function homePage() {
            window.location.href='index.html';
        }
    </script>
</html>